JAVASCRIPT TYPES
-----------------------
1. Number
2. String
3. Boolean
4. Undefined
5. Null
6. Symbol (new in ECMAScript 6)
7. Object

JAVASCRIPT COMPARISONS
--------------------------
!==
===
>=
<=
>
<

JAVASCRIPT VARIABLES
---------------------------
var
let
const


JAVASCRIPT CONDITIONALS
----------------------------
if
else
else if
ternary operators
switch

JAVASCRIPT LOGICAL OPERATORS
----------------------------
&&
||
!

JAVASCRIPT FUNCTIONS
-----------------------------
var a = function name(){}
return
()

JAVASCRIPT LOOPING
-----------------------------
for
while
do
forEach

JAVASCRIPT KEYWORDS
-----------------------------
break
case
catch
class
const
continue
debugger
default
delete
do
else
export
extends
finally
for
function
if
import
in
instanceof
new
return
super
switch
this
throw
try
typeof
var
void
while
with
yield